{
    "_version": "1.65.0",
    "sap.app": {
        "id": "project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.0",
            "toolsId": "f7d7723d-fb69-46d4-9f8b-844d696701d4"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/maintenance/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "project1.view.App",
            "type": "XML",
            "id": "appView"
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.120",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.suite.ui.generic.template": {},
                "sap.suite.ui.commons": {},
                "sap.viz": {},
                "sap.ui.comp": {},
                "sap.ui.table": {},
                "sap.ui.unified": {},
                "sap.tnt": {},
                "sap.uxap": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "project1.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ],
                    "fallbackLocale": ""
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "project1.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "Dashboard",
                    "target": "Dashboard"
                }
            ],
            "targets": {
                "Dashboard": {
                    "id": "dashboard",
                    "name": "Dashboard",
                    "level": 1,
                    "title": "Aircraft Predictive Maintenance Dashboard"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/opu/odata/sap/ZPROJECT1_CDS"
    }
}