<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core">
    
    <layout:Grid defaultSpan="XL12 L12 M12 S12">
        
        <!-- Engine Temperature Trend Chart -->
        <Panel headerText="Engine Temperature Trend" class="sapUiSmallMargin">
            <content>
                <viz:VizFrame
                    id="temperatureChart"
                    width="100%"
                    height="250px"
                    uiConfig="{applicationSet:'fiori'}"
                    vizType="line"
                    vizProperties="{
                        plotArea: {
                            dataLabel: {
                                visible: false
                            }
                        },
                        title: {
                            visible: false
                        },
                        xAxis: {
                            title: {
                                visible: true,
                                text: 'Time Period'
                            }
                        },
                        yAxis: {
                            title: {
                                visible: true,
                                text: 'Temperature (°C)'
                            }
                        }
                    }">
                </viz:VizFrame>
                
                <!-- Temperature Status Indicator -->
                <HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiTinyMarginTop">
                    <VBox>
                        <Text text="Avg Temperature:" class="sapUiTinyMarginBottom"/>
                        <ObjectStatus
                            text="87.5°C"
                            state="Success"
                            icon="sap-icon://accept"
                        />
                    </VBox>
                    <VBox>
                        <Text text="Threshold:" class="sapUiTinyMarginBottom"/>
                        <Text text="95°C"/>
                    </VBox>
                </HBox>
            </content>
        </Panel>
        
        <!-- Vibration Level Trend Chart -->
        <Panel headerText="Vibration Level Trend" class="sapUiSmallMargin">
            <content>
                <viz:VizFrame
                    id="vibrationChart"
                    width="100%"
                    height="250px"
                    uiConfig="{applicationSet:'fiori'}"
                    vizType="line"
                    vizProperties="{
                        plotArea: {
                            dataLabel: {
                                visible: false
                            }
                        },
                        title: {
                            visible: false
                        },
                        xAxis: {
                            title: {
                                visible: true,
                                text: 'Time Period'
                            }
                        },
                        yAxis: {
                            title: {
                                visible: true,
                                text: 'Vibration (g-force)'
                            }
                        }
                    }">
                </viz:VizFrame>
                
                <!-- Vibration Status Indicator -->
                <HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiTinyMarginTop">
                    <VBox>
                        <Text text="Avg Vibration:" class="sapUiTinyMarginBottom"/>
                        <ObjectStatus
                            text="1.1g"
                            state="Success"
                            icon="sap-icon://accept"
                        />
                    </VBox>
                    <VBox>
                        <Text text="Threshold:" class="sapUiTinyMarginBottom"/>
                        <Text text="1.5g"/>
                    </VBox>
                </HBox>
            </content>
        </Panel>
        
    </layout:Grid>
    
</core:FragmentDefinition> 